# Server Configuration
PORT=5000
NODE_ENV=development

# URLs for client and image server
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:5000

# Cloudinary Configuration
CLOUDINARY_API_SECRET_KEY=CQORjFMlCVtDGQ3m-uwBr9xqL58
CLOUDINARY_API_KEY=991878849413826
CLOUDINARY_CLOUD_NAME=duaizvqca


# Authentication (JWT)
JWT_SECRET=8eeebf032fda0eb128c923b2e8de661f5d931a7a5668767531aaac4d62905544
JWT_EXPIRES_IN=1d


SMTP_USER=9586b7001@smtp-brevo.com
SMTP_PASS=D8Um42IbrNtsZHAE
SENDER_EMAIL=aakashaakash0013@gmail.com

# Email OTP Configuration
OTP_CHARACTERS=0123456789

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/voting_system